
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup {

    hostgroup_name          all-servers           ; The name of the hostgroup
    alias                   All Servers           ; Long name of the group
    members                 localhost, ubuntu1-CENTRALUS, ubuntu1-EASTUS, ubuntu1-WESTUS, ec2-3-86-104-227.compute-1.amazonaws.com, ec2-18-204-208-184.compute-1.amazonaws.com, ec2-13-233-174-158.compute-1.amazonaws.com, win1-CENTRALUS, win1-EASTUS          ; Comma separated list of hosts that belong to this group
}

define hostgroup {
    hostgroup_name          web-servers
    alias                   Web Servers
    members                 ubuntu1-EASTUS, ec2-3-86-104-227.compute-1.amazonaws.com, ec2-18-204-208-184.compute-1.amazonaws.com, ec2-13-233-174-158.compute-1.amazonaws.com
}

define hostgroup {
    hostgroup_name          db-servers
    alias                   DB Servers
    members                 ubuntu1-CENTRALUS
}

define hostgroup {
    hostgroup_name          tomcat-servers
    alias                   Tomcat Servers
    members                 ubuntu1-WESTUS
}

define hostgroup {
    hostgroup_name          windows-servers
    alias                   Windows Servers
    members                 win1-CENTRALUS, win1-EASTUS
}
