# Define a host for the local machine

define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               localhost
    alias                   localhost
    address                 127.0.0.1
}


define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               ubuntu1-CENTRALUS              
    alias                   ubuntu1-CENTRALUS             
    address                 23.99.216.164 

}

define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               ubuntu1-EASTUS            
    alias                   ubuntu1-EASTUS    
    address                 23.96.82.18

}

define host {
    use                     linux-server
    host_name               ubuntu1-WESTUS
    alias                   ubuntu1-WESTUS
    address                 40.85.146.71
}

define host {
    use                     linux-server
    host_name               ec2-3-86-104-227.compute-1.amazonaws.com
    alias                   ec2-3-86-104-227.compute-1.amazonaws.com
    address                 3.86.104.227
}

define host {
    use                     linux-server
    host_name               ec2-18-204-208-184.compute-1.amazonaws.com
    alias                   ec2-18-204-208-184.compute-1.amazonaws.com
    address                 18-204-208-184
}

define host {
    use                      linux-server
    host_name                ec2-13-233-174-158.compute-1.amazonaws.com
    alias                    ec2-13-233-174-158.compute-1.amazonaws.com
    address                  13-233-174-158

}




